APP_NAME="Inventory Management"
PORT=3002

DATABASE_DRIVER="postgres"
DATABASE_URL="postgresql://esther:esther@localhost:5432/inventory"

POSTGRES_USER=esther
POSTGRES_PASSWORD=esther
POSTGRES_DB=inventory
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_HOST_AUTH_METHOD=scram-sha-256
POSTGRES_INITDB_ARGS=--auth-host=scram-sha-256

ACCESS_SECRET="your_jwt_secret_here"
ACCESS_EXPIRATION=1800
REFRESH_SECRET="your_jwt_secret_here"
REFRESH_EXPIRATION=1800
RESET_SECRET="your_jwt_secret_here"
RESET_EXPIRATION=1800

REDIS_ADDR="localhost:6379"
REDIS_PWD=""
REDIS_DB=0

AWS_ACCESS_KEY_ID=F18LFh5dOpN10WUe8Ict
AWS_SECRET_ACCESS_KEY=Z4T6UILki7JlkbAvVaJHDuHVFQGZH1TgUzR02JE7
AWS_BUCKET_NAME=dev-inventory
AWS_BUCKET_REGION=us-east-1
AWS_ENDPOINT=http://localhost:9000

EMAIL=example@example.com
EMAIL_PWD=example

MINIO_ROOT_USER=prismo
MINIO_ROOT_PASSWORD=prismo123
MINIO_ENDPOINT=localhost:9000
MINIO_BUCKET=inventory
MINIO_ACCESS_KEY=prismo
MINIO_SECRET_KEY=prismo123
